{
  "name": "filter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3000 nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.13.4",
    "nodemon": "^1.9.1"
  }
}
